# -*- coding: utf-8 -*-
from transformers import pipeline
from transformers import AutoModelForSeq2SeqLM, T5TokenizerFast
import torch
from transformers import AutoModelForSequenceClassification
from transformers import BertTokenizerFast
import nltk
from openpyxl import load_workbook
from nltk.tokenize import word_tokenize,sent_tokenize
from get_All import get_All
from nltk.corpus import stopwords
from nltk.stem.snowball import SnowballStemmer
import pandas as pd
from summ import sum

#nltk.download('popular')
#nltk.download('punkt')
#nltk.download('stopwords')

tokenizer = BertTokenizerFast.from_pretrained('blanchefort/rubert-base-cased-sentiment-rusentiment')
model = AutoModelForSequenceClassification.from_pretrained('blanchefort/rubert-base-cased-sentiment-rusentiment', return_dict=True)

countp = 2
counto = 2
counts = 2
countnege = 2
countne = 2
countpose = 2
countneg = 0
countn = 0
countpos = 0

MODEL_NAME = 'UrukHan/t5-russian-summarization'
MAX_INPUT = 10000

tokenizer1 = T5TokenizerFast.from_pretrained(MODEL_NAME)
model1 = AutoModelForSeq2SeqLM.from_pretrained(MODEL_NAME)



def summ(word):
    input_sequences = [word]
    if len(word)> 600:
        task_prefix = "Spell correct: "  # Токенизирование данных
        if type(input_sequences) != list: input_sequences = [input_sequences]
        encoded = tokenizer1(
            [task_prefix + sequence for sequence in input_sequences],
            padding="longest",
            max_length=MAX_INPUT,
            truncation=True,
            return_tensors="pt",
        )

        device = torch.device('cpu')

        predicts = model1.generate(**encoded.to(device))  # # Прогнозирование

        return tokenizer1.batch_decode(predicts, skip_special_tokens=True)
    else:
        return word



def get_toxicity(predict):
    if (predict == 0):
        return "Текст нейтральный"
    elif (predict == 1):
        return "Текст положительный"
    else:
        return "Текст негативный"




@torch.no_grad()
def predict(text):
    inputs = tokenizer(text, max_length=512, padding=True, truncation=True, return_tensors='pt')
    outputs = model(**inputs)
    predicted = torch.nn.functional.softmax(outputs.logits, dim=1)
    predicted = torch.argmax(predicted, dim=1).numpy()
    return predicted


comment = {
"ЙОГА И ЭЗОТЕРИКА ВМЕСТО ПСИХОЛОГИИ Бывшая кафедра информационной безопасности перешла в ИТ-институт не без потерь. Преподавательница Наталия Бячкова, которая вела у безопасников психологию, осталась без нагрузки. Сейчас она числится на мехмате и не ведёт никаких предметов, хотя заключила с ПГНИУ контракт до 2026 года*. Теперь руководство университета обязано обеспечить преподавательницу работой, но до сих пор этого не сделало. Бячкова могла бы вести предметы у старшекурсников мехмата или у нового набора ИТ-института, но нагрузку отдали кафедре психологии развития**. Источник утверждает, что на ней нет работников, которые бы специализировались на том, что нужно для безопасников. Некоторые студенты остались недовольны такой рокировкой: пожаловались на то, что на парах им рассказывают про йогу и эзотерику, и постарались защитить Наталию Бячкову. Как говорит источник, старшекурсники пришли к проректорке по учебной работе Анне Габдурафиковой, которая отправила их к исполняющей обязанности декана мехмата Марине Барулиной. К сожалению, до деканата студенты не добрались. Источник утверждает, что старшекурсники перед этим обратились к некоторым бывшим сотрудникам кафедры информационной безопасности, которые намекнули ребятам, что у тех будут проблемы на государственном экзамене и защите ВКР. После давления со стороны преподавателей студенческая активность угасла. Немалую роль в купировании недовольства сыграло и то, что старшекурсникам обещали поставить хорошие оценки, если они хотя бы будут посещать пары. Модель подготовки специалиста по ИБ [информационной безопасности] разрушена – подытожил рассказ о кейсе Наталии Бячковой один из источников. Директор ИТ-института Сергей Автайкин подтвердил, что психологию, которая входит в стандарт подготовки специалистов по информационной безопасности, передали на профильную кафедру – кафедру психологии развития. Она печально известна в узких кругах, но не с профессиональной, а с этической точки зрения. Заведующая кафедрой Светлана Жданова и её работница Лина Зарипова писали вместе с коллегами с других факультетов экспертизу по репрессивному делу о чучеле Путина. Тогда троим молодым ребятам, которые привязали к столбу у ЦУМа фигуру с лицом президента, грозило до семи лет тюрьмы за хулиганство. В тексте эксперты из ПГНИУ называли репрессируемых правонарушителями, хотя выносить приговоры – дело суда, а не психологов и их коллег-гуманитариев. Позже один из ребят был оправдан, а значит работники вуза оболгали его даже с формальной точки зрения. Кроме того, в их тексте выдвигалась конспирологическая теория о том, что репрессируемые активисты были низшим звеном, исполнителями чьих-то заказов, а их акция была заранее спланированной и заказной. Экспертиза пестрила и другими, менее значимыми ментальными кульбитами, с помощью которых ребят подводили под тяжкую уголовную статью. Другой работник кафедры, Максим Зубакин, запомнился моей группе – фундаментальной информатике и информационным технологиям 2021 года выпуска – тем, что при всех предложил нашей одногруппнице отправиться на курсы минета. Она тогда опоздала на пару и не пришла на одну или две предыдущих. У меня сохранились переписки с обсуждением этого случая и сообщение от студентки другой группы, из которого я делаю вывод, что такое поведение для преподавателя – не что-то необычное. Выпускница кафедры информационной безопасности Динара Алдарова поделилась своими мыслями о том, что произошло с Наталией Бячковой:Бячкова формировала внутреннюю культуру. Обучая с этой культурой работать нас. И заменить ее просто некем. Она все боялась этого, а в итоге видимо пережила свою же должность Мы [кафедра информационной безопасности] меняли статус, название, формального заведующего, набрали новое направление, поменяли кучу преподавателей, перешли с семестров и зачеток на триместры и брс [балльно-рейтинговую систему], с журналов с оценками на листочки журналов посещаемости, пережили дистант и казённые маски от ковида, и кафедра менялась, но[...] Все, я некролог кафедре пишу. С заголовком Не поступайте на мехмат. Извините.Кроме Наталии Бячковой, в списке сотрудников кафедры осталась Татьяна Ромашкина. Как говорят источники, Ромашкина решила перейти в ИТ-институт вместе с коллегами, но отдел кадров, чьё состояние сильно напоминает коллапс, до сих пор не закончил её перевод.Бывший заведующий кафедрой информационной безопасности и декан мехмата Андрей Кузнецов мог бы управлять коллективом из одного человека, но, как и Бячкова, остаётся без нагрузки. Он должен был работать в ИТ-институте и на кафедре ПМИ механико-математического факультета, но институтскую нагрузку руководство передало другим преподавателям, а крошечная доля ставки на ПМИ пока под вопросом.Кроме истории Наталии Бячковой, меня заинтересовало отношение Сергея Автайкина к психологии как предмету: главный источник сперва приписал ему фразу психология будет студентам только мешать. Когда я спросил у директора ИТ-института, правда ли он так относится к чтению предмета безопасникам, тот ответил: полный бред. Для безопасников это жизненно необходимая дисциплина, так как это довольно большой пласт их профессиональной деятельности. Хотя бы потому, что большинство утечек это люди и их предотвращение только техническими средствами невозможно. Позже я уточнил у своего источника, что он имел в виду. Тот пояснил, что у Автайкина и Бячковой был разговор, в котором директор института заявил, что хочет вывести психологию на внешний контур, чтобы студенты не отвлекались, и показал несерьёзное отношение к предмету. Я уверен, что подобный разговор и правда состоялся. Похоже, после него Сергей Автайкин изменил позицию.":[],
"Уважаемые студенты 3 курса! ‼Большая просьба приходить сдавать лабораторные работы ТОЛЬКО ВО ВРЕМЯ СВОИХ ПАР! Я не будут принимать задания во время занятий 1 курса и в другое время между парами, так как у меня много других дел. А то я, сколько раз приезжала на пару во вторник и не было ни одного студента (приезжаю ради ОДНОЙ вашей пары)!! Но при этом вы ради одной пары ездить на занятия не желаете. Вы считаете себя более занятыми людьми чем преподаватели?? 😡 Еще раз повторяю график приема заданий: - понедельник 4 пара - вторник 4 пара - четверг 4 пара - пятница 3 и 4 пара Срок сдачи лабораторной работы №5 - 22 марта!":[],
"Мое решение по поводу контрольной работы для 1 курса. Всей группе ИТХ-1,2 за контрольную работу №1 баллы снижены в 2 раза. Кого не устраивает эта оценка, имеют возможность переписать контрольную (естественно, другой вариант) в пятницу (22 марта) в 13.30 в ауд.522. Сразу предупреждаю, что контрольная будет сложнее! Так что 100 раз подумайте, стоит ли вам ее переписывать. В следующей контрольной работе для группы ИТХ будет отдельный вариант и строгий контроль за списыванием. Группы ПМИ будут перед написанием следующей контрольной сдавать телефоны! Еще раз такое повторится, оценку 0 за контрольную или самостоятельную (!!) работу получат ВСЕ группы без возможности переписывания в этом семестре!":[],
"Всем привет": [],
"Всем студентам, прошедшим ассесмент, добавлено по 2 балла за КТ2.": ["Я безумно рад, спасибо","Почему опять всем кроме меня???","Добавьте всем"],
"Сегодня к первой паре никто не пришёл, я очень зла на вас, потратила столько времени.": ["Извините нас","Да кто вообще захочет приходить к первой паре"],
}

fp = open('C:/Нейронка/вывод.txt','w') # открыть файл из любого каталога
fn = 'C:/Нейронка/Otchet.xlsx'
wb = load_workbook(fn)
ws = wb['Лист1']
ws['A1'] = 'Пост'
ws['E1'] = 'Оценка'
ws['H1'] = 'Количество позитивных'
ws['K1'] = 'Количество нейтральных'
ws['O1'] = 'Количество негативных'
ws['R1'] = 'Ссылка на пост'
wb.save(fn)
count = 0

def excel(All_t):
    global fn
    global wb
    global ws
    global countp
    global counto
    global counts
    global countneg
    global countn
    global countpos
    global countnege
    global countne
    global countpose
    for key, values in All_t.items():

        if key == 'Пост':
            ws[f'A{countp}'] = values
            countp = countp + 1

        elif key == 'оценка':
            ws[f'E{counto}'] = values
            counto = counto + 1

        elif key == 'Комментарии':
            for v1 in values:
                toxicity = predict(v1)
                if toxicity == 0:
                    countn = countn + 1
                elif toxicity == 1:
                    countpos = countpos + 1
                elif toxicity == 2:
                    countneg = countneg + 1

        elif key =='ссылка':
            ws[f'R{counts}'].hyperlink = values
            ws[f'R{counts}'].style='Hyperlink'
            counts = counts + 1

        wb.save(fn)
    ws[f'H{countpose}'] = countpos
    ws[f'K{countne}'] = countn
    ws[f'O{countnege}'] = countneg
    countpose = countpose + 1
    countne = countne + 1
    countnege = countnege + 1
    countneg = 0
    countpos = 0
    countn = 0
    wb.save(fn)


for i in range(1,25):
    All_text = get_All('psu_community',i)
    excel(All_text)



wb.save(fn)
wb.close()

fp.close()
